<html>
    <head>
        <title> Fake </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
        <style>
            body{
                background-color: rgb(196, 227, 246);
                background-image: -webkit-linear-gradient(65deg, rgb(160, 160, 246) 10%, rgb(196, 227, 246) 80%, rgb(160, 160, 246) 10%);
                min-height: 100px;
            }

            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 80px;
            }

            h2{
                font-family: 'Times New Roman', Times, serif;
                font-size: 60px;
            }

            h3{
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
            }

            a{
                font-size: 20px;
                color: rgb(149, 84, 239);
                text-decoration: underline;
            }

            .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }


        </style>
    </head>
    <body>
        <div class="center">
            <h1>UH-OH! </h1>
            <h2>Fake News Detected</h2>
            <h3> Model Confidence: {{ conf }} % </h3>
            <a href="/"> Try Again</a>
        </div>
        
    </body>
</html>